{
  "name": "mind-diary-ai",
  "version": "1.0.0",
  "description": "오늘의 마음 일기 - Google Gemini AI 감정 분석 및 Firebase Firestore 연동 웹 서비스",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "ai-diary",
    "gemini-ai",
    "firebase",
    "speech-recognition",
    "vercel"
  ],
  "author": "",
  "license": "MIT"
}
